<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #outer{
            height: 220px;
            width: 501px;
            border: 1px solid;
            margin: 0 auto;
            margin-top: 150px;
            /* background-color: gray; */
            border-bottom-right-radius: 20px;
        }

        #mob{
            height: 40px;
            width: 500px;
            /* border: 1px solid; */
            display: flex;
        }

        #number{
            height: 45px;
            width: 246px;
            /* border: 1px solid black; */
            border: none;
            font-size: large;
        }

        #button{
            height: 50px;
            width: 500px;
            border: 1px solid;
            margin-top: 10px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            background-color: gray; 
            /* margin-top: 20px;     */
        }

        .output{
            height: 60px;
            width: 400px;
            border: 1px solid ;
            /* background-color: yellow; */
            background-color: #FFDEE9;
            background-image: linear-gradient(0deg, #FFDEE9 0%, #B5FFFC 100%);
            border-top-right-radius: 20px;
        }
       
        #left{
            height: 50px;
            width: 250px;
            border: 1px solid;
            text-align: center;
            line-height: 10px;
        }
        #right{
            height: 50px;
            width: 250px;
            border: 1px solid;
            
        }
    
        #butt1{
            height: 40px;
            width: 70px;
            border: 1px solid black;
            background-color: black;
            color: red;
            border-radius: 20px;
            font-weight: bolder;
        }
        #butt2{
            height: 40px;
            width: 70px;
            border: 1px solid black;
            background-color: black;
            color: red;
            border-radius: 20px;
            font-weight: bolder;
        }
        #butt3{
            height: 40px;
            width: 70px;
            border: 1px solid black;
            background-color: black;
            color: red;
            border-radius: 20px;
            font-weight: bolder;
        }
        #butt4{
            height: 40px;
            width: 70px;
            border: 1px solid black;
            background-color: black;
            color: red;
            border-radius: 20px;
            font-weight: bolder;
        }
    
        #copy{
            height: 40px;
            width: 100px;
            /* border: 1px solid; */
            text-align: center;
            line-height: 40px;
        }

        #one{
            height: 80px;
            width: 500px;
            border: 1px solid green;
            display: flex;
            align-items: center;
            background-color: gray;
            background-color: #74EBD5;
            background-image: linear-gradient(90deg, #74EBD5 0%, #9FACE6 100%);
            margin-top: 10px;
        }
        
    </style>
</head>
<body>
    <div id="outer">

        <div id="mob">
            <div id="left"><h3>Mobile Number:-</h3></div>
            <div id="right"> <input type="tel" name="" id="number" placeholder="Enter your number ..." maxlength="10" autofocus> </div>
        </div>


        <div id="button">
            <div class="butt"  onclick="getPUK()"><input id="butt1" type="button" value="PUK"></div>
            <div class="butt"  onclick="getFRC()"><input id="butt2" type="button" value="FRC"></div>
            <div class="butt"  onclick="getL2R()"><input id="butt3" type="button" value="L2R"></div>
            <div class="butt"  onclick="getSIMNO()"><input id="butt4" type="button" value="SIM.NO"></div>
          
        </div>

        <div id="one">
            <div class="output" id="output1">
                <div id="right1" >   <p id="printResult" ></p>   </div>
            </div>
            <div id="copy" onclick="getCopy()"><input type="button" value="Copy" ></div>
        </div>

    </div>


    <script>
        function getPUK() {
            let element= document.getElementById("number").value
            // document.getElementById("number").value = "";
            let ele=document.getElementById("printResult")
            ele.innerHTML="MHCARE PUK " + element
            // ele.style.height="50px"
            // ele.style.width="500px"
            ele.style.fontSize="20px"
            ele.style.textIndent="10px"
        }

        function getFRC() {
            let element= document.getElementById("number").value
            // document.getElementById("number").value = "";
            let ele=document.getElementById("printResult")
            ele.innerHTML="MHCARE NNET " + element +" FRC DETAILS"
            ele.style.textIndent="10px"
            ele.style.fontSize="20px"
        }

        function getL2R() {
            let element= document.getElementById("number").value
            // document.getElementById("number").value = "";
            let ele=document.getElementById("printResult")
            ele.innerHTML="MHCARE NNET " + element + " L2R DETAILS"
            ele.style.textIndent="10px"
            ele.style.fontSize="20px"
        }
        
        function getSIMNO() {
            let element= document.getElementById("number").value
            // document.getElementById("number").value = "";
            let ele=document.getElementById("printResult")
            ele.innerHTML="MHCARE NNET " + element + " SIM NUMBER"
            ele.style.textIndent="10px"
            ele.style.fontSize="20px"
        }

        function getCopy() {
            let c=document.getElementById("printResult").innerHTML
            //console.log(c);
            // c.select();
            // document.execCommand("copy");
            navigator.clipboard.writeText(c);
            alert("Copied the text: " + c);

            
        }

    </script>
</body>
</html>